# Generated by Django 2.2.4 on 2019-08-03 11:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='useraccount',
            options={},
        ),
        migrations.RemoveField(
            model_name='useraccount',
            name='created',
        ),
        migrations.RemoveField(
            model_name='useraccount',
            name='modified',
        ),
    ]
